<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#efefef"
        tools:context=".views.search.SearchActivity">

    <TextView
            android:visibility="invisible"
            android:id="@+id/tv_empty_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"/>
    <ProgressBar
            android:visibility="invisible"
            android:id="@+id/progressbar_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"/>


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent" tools:listitem="@layout/event_match_item"/>

    <androidx.cardview.widget.CardView
            android:id="@+id/card_search_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
        <belka.us.androidtoggleswitch.widgets.ToggleSwitch
                android:id="@+id/search_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:textToggleLeft="MATCH"
                app:textToggleRight="TEAM"
                app:activeBgColor="?attr/colorPrimary"
                app:activeTextColor="@android:color/white"
                app:inactiveBgColor="@android:color/white"
                app:inactiveTextColor="@android:color/black"
                app:toggleWidth="104dp"
        />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>