<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#efefef"
             tools:context=".views.teamdetail.playerlist.PlayerListFragment">

    <TextView
            android:text="No player found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_empty_view"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:visibility="invisible"/>

    <ProgressBar
            android:layout_gravity="center"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressbar_player_list"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_player_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutAnimation="@anim/layout_list_fall_down"
            tools:listitem="@layout/player_item"/>

</FrameLayout>