<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:background="#efefef"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <TextView
            android:text="No standings data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_empty_view"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:visibility="invisible"/>

    <ProgressBar
            android:layout_gravity="center"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressbar_standings"/>

    <LinearLayout
            android:id="@+id/ll_standings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".views.leaguedetail.standings.StandingsFragment">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" android:layout_margin="8dp">

            <TextView
                    android:text="Team"
                    android:textStyle="bold"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="P"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="W"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="D"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="L"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="GF"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="GA"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="GD"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            W
            <TextView
                    android:text="PTS"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_standings"
                android:layout_width="match_parent"
                android:layout_height="match_parent" tools:listitem="@layout/standings_item"/>

    </LinearLayout>
</FrameLayout>
