<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_marginTop="4dp"
              android:layout_marginEnd="8dp"
              android:layout_marginStart="8dp"
              android:layout_marginBottom="4dp"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
            android:id="@+id/tv_standing_team"
            tools:text="Arsenal"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/tv_standing_play"
            tools:text="36"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/tv_standing_win"
            tools:text="33"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/tv_standing_draw"
            tools:text="1"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/tv_standing_lose"
            tools:text="2"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/tv_standing_gf"
            tools:text="50"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/tv_standing_ga"
            tools:text="10"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/tv_standing_gd"
            tools:text="40"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/tv_standing_points"
            tools:text="100"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

</LinearLayout>