<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.muhammadwahyudin.kadefootballapp">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
            android:name=".app.FootballApp"
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".views.search.SearchActivity">
        </activity>
        <activity
                android:name=".views.playerdetail.PlayerDetailActivity"
                android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
                android:name=".views.favorites.FavoritesActivity"
                android:parentActivityName=".views.leagues.LeaguesActivity">
        </activity>
        <activity
                android:name=".views.teamdetail.TeamDetailActivity"
                android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity android:name=".views.matchdetail.MatchDetailActivity">
        </activity>
        <activity
                android:name=".views.leaguedetail.LeagueDetailActivity"
                android:parentActivityName=".views.leagues.LeaguesActivity"
                android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity android:name=".views.leagues.LeaguesActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>